<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnNormal"
        android:title="Mặc định"/>

    <item
        android:id="@+id/btnSatellite"
        android:title="Ảnh vệ tinh"/>

    <item
        android:id="@+id/btnTerrain"
        android:title="Địa hình"/>
</menu>