<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NearPlaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/map_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn khoản cách"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/backgroung_blue_boder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:gravity="center"
                android:paddingBottom="3dp"

                >
                <AutoCompleteTextView

                    android:id="@+id/auto_slect_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorLink="@color/Daryellow"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/NearRecyclerView"
            android:layout_width="match_parent"
            android:outlineAmbientShadowColor="@color/blue"
            android:outlineSpotShadowColor="@color/blue"
            android:layout_height="0dp"
            android:layout_weight="9"/>
    </LinearLayout>


</FrameLayout>