<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".fragment.CreatePostFragment">
   <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:text="Nơi đến"
       android:layout_marginHorizontal="16dp"
       android:layout_marginTop="16dp"
       android:textColor="@color/teal_700"
       android:textSize="18sp"
       android:textStyle="bold"/>
   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="16dp"
       android:layout_marginTop="6dp"
       android:layout_marginBottom="16dp"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"

       >
      <AutoCompleteTextView
          android:id="@+id/auto_slect"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint=""
          android:inputType="none"/>
   </com.google.android.material.textfield.TextInputLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="16dp"
       android:text="Phương tiên"
       android:textColor="@color/teal_700"
       android:textSize="18sp"
       android:textStyle="bold" />
   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="16dp"
       android:layout_marginTop="6dp"
       android:layout_marginBottom="16dp"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"

       >
      <AutoCompleteTextView
          android:id="@+id/auto_slect_tranaport"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint=""
          android:inputType="none"/>
   </com.google.android.material.textfield.TextInputLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="16dp"
       android:text="Giá tiền"
       android:textColor="@color/teal_700"
       android:textSize="18sp"
       android:textStyle="bold" />
   <EditText
       android:id="@+id/EDT_pay_money"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="50dp"
       android:layout_marginEnd="16dp"
       android:hint=".VND"
       android:maxLines="1"
       android:inputType="number"
       android:textColorHint="@color/itemTextColor"
       android:paddingStart="10dp"
      />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Thời gian xất phát "
       android:layout_marginHorizontal="16dp"
       android:textColor="@color/teal_700"

       android:textSize="18sp"
       android:textStyle="bold"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       >

      <Button
          android:id="@+id/btnStart"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_marginStart="100dp"
          android:background="@drawable/choose_time_bagruond"
          android:text="Chọn"
          android:textSize="13dp"
          android:textStyle="bold" />
      <TextView
          android:id="@+id/textTimeStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="70dp"
          android:textColor="@color/accentColor"
          android:textStyle="bold"
          android:textSize="23sp"/>
   </LinearLayout>


   <TextView
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="16dp"
       android:layout_marginTop="16dp"
       android:text="Số đện thoại"
       android:textColor="@color/teal_700"
       android:textSize="18sp"
       android:textStyle="bold" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginHorizontal="10dp"
       android:paddingHorizontal="10dp"
       android:gravity="center_horizontal"
       >
      <androidx.appcompat.widget.AppCompatButton
          android:visibility="gone"
          android:id="@+id/btnChooseOneDay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingHorizontal="10dp"
          android:paddingVertical="10dp"
          android:text="only to day"
          android:layout_marginHorizontal="15dp"
          android:textColor="@color/textColor"
          android:background="@color/itemTextColor"></androidx.appcompat.widget.AppCompatButton>
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnChooseMoreDay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingVertical="10dp"
          android:paddingHorizontal="10dp"
          android:visibility="invisible"
          android:text="only to day"
          android:layout_marginHorizontal="15dp"
          android:textColor="@color/Daryellow"
          android:background="@color/itemTextColor"></androidx.appcompat.widget.AppCompatButton>


<!--      <Button-->
<!--          android:id="@+id/btnEnd"-->
<!--          android:layout_width="70dp"-->
<!--          android:layout_marginStart="100dp"-->
<!--          android:layout_height="70dp"-->
<!--          android:background="@drawable/choose_time_bagruond"-->
<!--          android:text="choose"-->
<!--          android:textSize="8dp"-->
<!--          android:textStyle="bold"/>-->
<!--      <TextView-->
<!--          android:id="@+id/textTimeEnd"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginStart="70dp"-->
<!--          android:textColor="@color/accentColor"-->
<!--          android:textStyle="bold"-->
<!--          android:textSize="23sp"/>-->
   </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="16dp"
       android:layout_marginTop="16dp"
       android:text="Mô tả thêm"
       android:textColor="@color/teal_700"
       android:textSize="18sp"
       android:textStyle="bold" />
   <androidx.appcompat.widget.AppCompatEditText
       android:id="@+id/textdescribe"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="50dp"
       android:layout_marginEnd="16dp"

       android:maxLines="3"
       android:textColorHint="@color/itemTextColor"
       android:paddingStart="10dp"
       />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">
   <Button
       android:id="@+id/btnNext"
       android:layout_width="170dp"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:layout_marginBottom="20dp"
       android:background="@drawable/choose_time_bagruond"
       android:text="Tạo "
       android:textSize="15dp"
       android:textStyle="bold"
       />

</LinearLayout>


</LinearLayout>