<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.PostNotherPlaceFragment">

    <fragment
        android:id="@+id/homeMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinate"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtChoosePlace"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            android:elevation="10dp"
            app:layout_anchor="@id/view"
            app:layout_anchorGravity="bottom|start"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"

            >
            <AutoCompleteTextView
                android:id="@+id/auto_slect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtChoosePlaceh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            android:elevation="10dp"
            app:layout_anchor="@id/view"
            app:layout_anchorGravity="bottom|end"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"

            >
            <AutoCompleteTextView
                android:id="@+id/auto_slect_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@drawable/map_background"
            android:elevation="5dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <HorizontalScrollView
        android:id="@+id/placesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinate"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/placesGroup"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true" />

    </HorizontalScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/placesList"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_map_type"
        app:backgroundTint="@color/white"
        app:fabCustomSize="40dp"
        app:tint="@color/primaryColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enableTraffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMapType"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_traffic"
        app:backgroundTint="@color/white"
        app:fabCustomSize="40dp"
        app:tint="@color/itemTextColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enableTraffic"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_my_location"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        app:tint="@color/primaryColor" />




</RelativeLayout>