<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SavedPlaceFragment">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/savedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/saved_item_layout" />

    <TextView
        android:id="@+id/txtNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:text="tạo bài đăng>>"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/txtgoPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:text="Bài đăng khác"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        android:textStyle="italic" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_above="@+id/savedRecyclerView"
        android:layout_marginBottom="3dp" />

</RelativeLayout>