<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/textColor"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận "
            android:layout_marginBottom="20dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
          >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nơi xuất phát"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtIDR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="1sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtIDP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="1sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtStartPositionF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginStart="70dp"
                android:text="Vehicle"
                android:textColor="@color/itemTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nơi đến"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtDestinationF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:textColor="@color/itemTextColor"
                    android:text="20:20"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian đi"
                    android:layout_marginHorizontal="16dp"

                    android:textColor="@color/black"

                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textTimeStartF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/teal_700"
                    android:text="20:20"
                    android:textSize="18sp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroung_gray"
                android:text="Thoát"
                android:textColor="@color/textColor"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/backgroung_red"
                android:text="Từ chối"
                android:textColor="@color/textColor"
                />
            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroung_green"
                android:text="Chấp nhận"
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>