<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".fragment.CheckInfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"

        android:layout_marginVertical="10dp"
        android:outlineAmbientShadowColor="#010D0E"
        android:outlineSpotShadowColor="#040000"

        android:translationZ="10dp"

        android:background="@drawable/backgroung_boder">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:text="Điểm đến:"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/accentColor"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnNearPlace"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="end"
                android:text="Gần đây"
                android:textSize="15dp"
                android:backgroundTint="@color/teal_700"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginStart="70dp"
            android:text="Vehicle"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số tiền"
                android:layout_marginStart="16dp"

                android:textColor="@color/accentColor"

                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:text="20:20"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thời gian đi"
                android:layout_marginStart="16dp"
                android:textColor="@color/accentColor"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textTimeStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:text="20:20"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày trong tuần "
                android:layout_marginStart="16dp"

                android:textColor="@color/accentColor"

                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:text="20:20"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phương tiện "
                android:layout_marginStart="16dp"
                android:textColor="@color/accentColor"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textVehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:text="20:20"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Mô tả"
            android:textColor="@color/accentColor"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtDescrible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Đi theo đường Lê Đại Hành"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:text="Starting position"
        android:textColor="@color/accentColor"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textInputDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"

        android:maxLines="1"
        android:textColorHint="@color/itemTextColor"
        android:paddingStart="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:text="Your destination"
        android:textColor="@color/accentColor"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textInputdestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textColorHint="@color/itemTextColor"
        android:paddingStart="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:text="Time start"
        android:textColor="@color/accentColor"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textInputTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"

        android:maxLines="1"
        android:textColorHint="@color/itemTextColor"
        android:paddingStart="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:text="Message"
        android:textColor="@color/accentColor"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textInputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:maxLines="1"
        android:textColorHint="@color/itemTextColor"
        android:paddingStart="10dp"
        />
    <LinearLayout
        android:layout_width="178dp"
        android:layout_height="103dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnPut"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="20dp"
            android:background="@drawable/choose_time_bagruond"
            android:text="PUT"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>