<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/postItem"
    android:backgroundTint="@color/accentColor"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:gravity="center">
            <!--       android:background="@drawable/ic_notification"-->
            <!--        android:backgroundTint="@color/blue"-->

            <TextView
                android:id="@+id/txtTB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đang chờ"
                android:textSize="18sp"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/txtIDM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="1sp"
                android:textColor="@color/Daryellow"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:text="Nơi đến: "
                android:textColor="@color/Daryellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvfirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"

                android:text="Arya"
                android:textColor="@color/textColor"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:textColor="@color/Daryellow"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvlastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Stark"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền:  "
                android:textColor="@color/Daryellow"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="18"
                android:textColor="@color/textColor"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--       android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:gravity="center">-->
<!--&lt;!&ndash;       android:background="@drawable/ic_notification"&ndash;&gt;-->
<!--&lt;!&ndash;        android:backgroundTint="@color/blue"&ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/txtTB1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="*"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/blue"/>-->
<!--        <TextView-->
<!--            android:id="@+id/txtIDM1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="1sp"-->
<!--        android:textColor="@color/Daryellow"></TextView>-->
<!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>