<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/postItemN"
    android:outlineAmbientShadowColor="#0E5B65"
    android:outlineSpotShadowColor="#5191A1"
    android:translationZ="10dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/backgroung_boder">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Money:"
                android:layout_marginHorizontal="16dp"

                android:textColor="@color/accentColor"

                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtMoneyN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:text="20:20"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start time: "
                android:layout_marginHorizontal="16dp"

                android:textColor="@color/accentColor"

                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textTimeStartN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:text="20:20"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days of week: "
                android:layout_marginHorizontal="16dp"

                android:textColor="@color/accentColor"

                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textdateN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:text="20:20"
                android:textSize="20sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle: "
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/accentColor"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textVehicleN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:text="20:20"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="Describe:"
            android:textColor="@color/accentColor"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtDescribleN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Đi theo đường Lê Đại Hành"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>