<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/postItemR"
    android:outlineAmbientShadowColor="#010D0E"
    android:outlineSpotShadowColor="#040000"
    android:translationZ="10dp"
    android:layout_margin="10dp">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"

           android:layout_marginHorizontal="10dp"
           android:layout_marginVertical="5dp">
<!--           android:background="@drawable/backgroung_boder"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_delete"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Start position:"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ic_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checkcircletwotone"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/ic_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_closecircletwotone"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/ic_wait"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_exclamationcircleoutlined"
                        android:visibility="invisible"/>
                </RelativeLayout>

            </LinearLayout>

           <TextView
               android:id="@+id/txtIDR"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textColor="@color/black"
               android:textSize="1sp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/txtStartPositionR"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="50dp"
               android:layout_marginStart="70dp"
               android:text="Vehicle"
               android:textColor="@color/teal_700"
               android:textSize="20sp"
               android:textStyle="bold" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center_vertical"
               android:layout_marginTop="10dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Destination:"
                   android:layout_marginHorizontal="16dp"
                   android:textColor="@color/black"
                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/txtDestinationR"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="27dp"
                   android:textColor="@color/teal_700"
                   android:text="20:20"
                   android:textSize="20sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center_vertical"
               android:layout_marginTop="10dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Start time: "
                   android:layout_marginHorizontal="16dp"

                   android:textColor="@color/black"

                   android:textSize="18sp"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/textTimeStartR"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="30dp"
                   android:textColor="@color/teal_700"
                   android:text="20:20"
                   android:textSize="20sp"/>
           </LinearLayout>


       </LinearLayout>


</androidx.cardview.widget.CardView>